<html>
<head>
<title> 4ª Geração </title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>4ª GERAÇÃO</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
  </ul>
</nav>

<article>
  <h1>Evolução dos MicroComputadores</h1>
  <img src="Nova Pasta/Apple.jpg" width="1100" height="300">
  <h2>A Quarta Geração-VLSI (1972-1984)</h2>
  <p>O VLSI (Very Large Scale Integration) era o padrão de microcircuitos da IBM. Devido a essa tecnologia surgem computadores menores, mais rápidos e com grande capacidade de memória. Se comparando, seria possível substituir os milhões dos transistores por um único chip semicondutor.
</p>
</article>

<footer>Copyright &copy; wikipedia.org</footer>

</div>

</body>
</html>
