<html>

<head>
    <meta charset="utf-8">
    <style>
        div.container {
            width: 100%;
            border: 1px solid grey;
        }
        header {
            padding: 1em;
            color: white;
            background-color: #555;
            clear: left;
            text-align: center;
            font-size: 40px;
            font-family: Arial;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
            font-family: arial;
        }
        article {
            margin-left: 170px;
            border-left: 1px black;
            padding: 1em;
            overflow: hidden;
        }
        li,
        a {
            color: white;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        head,
        body {
            color: white;
            background-color: black;
            margin: 0;
        }
        h1,
        p,
        header {
            text-align: center;
        }
        h1 {
            font-size: 40px;
            font-family: Arial;
        }
        p { 
            font-size: 20px;
        }
        h2 {
            text-align: center;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #555;
            clear: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>Grupo 8</header>
<nav>
    <ul>
        <li>
            <a href="Index.html">4ºGeração</a>
        </li>
        <li>
            <br>
            <a href="Periodo.html">Período/Componentes da Geração</a>
        </li>
        <li>
            <br>
            <a href="Preço.html">Equipamentos</a>
        </li>
        <li>
            <br>
            <a href="referencias.html">Referências</a>
        </li>
        <li>
            <br>
            <a href="Grupo.html">Grupo</a>
        </li>
    </ul>
</nav>
<article>
    <h2>4ºGeração</h2>
    <br>
    <p>André Fabian - Design</p>
    <br>
    <p>Igor Carvalho - CEO</p>
    <br>
    <p>Orleans Schultz - Art Productor</p>
    <br>
    <p>Talles Rafael - Founder</p>
</article>
<footer>Copyright &copy; TDS - Fundão</footer>
</html>