<html>

<head>
    <title>
        A era da informática
    </title>
    <meta charset="utf8">
    <style>
        div.container {
            width: 100%;
            border: 1px solid grey;
        }
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
            font-family: arial;
        }
        article {
            margin-left: 170px;
            border-left: 1px black;
            padding: 1em;
            overflow: hidden;
        }
        li,
        a {
            color: white;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        head,
        body {
            color: white;
            background-color: black;
            margin: 0;
        }
        p,
        header {
            text-align: center;
        }
        h1 {
            font-size: 40px;
            font-family: Arial;
        }
        p { 
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>EVOLUÇÃO DOS COMPUTADORES</h1> 
            <img src="evolucao.jpg" width="1200" height="200" alt="imagem comparando evoluão dos computadores com a evolução humana">     
        </header>
        <nav>
            <ul>
                <li>
                    <a href="Index.html">4ºGeração</a>
                </li>
                <li>
                    <br>
                    <a href="Periodo.html">Período/Componentes da Geração</a>
                </li>
                
                <li>
                    <br>
                    <a href="#">Preço médio dos equipamentos</a>
                </li>
                <li>
                    <br>
                    <a href="#">Inventores/Empresas</a>
                </li>
                <li>
                    <br>
                    <a href="#">Nome e imagens dos equipamentos</a>
                </li>
                <li>
                    <br>
                    <a href="#">Referências</a>
                </li>
            </ul>
        </nav>
        <article>
            <h1>A Quarta Geração</h1>
            <p>Com o prosseguimento do projeto de miniaturização surgiram os Circuitos Integrados LSI (Circuitos de Larga Escala),
                com mil transistores por chip e os VLSI Technology (circuitos de larguíssima escala), com 100 mil transistores
                por chip, e esses novos circuitos passaram a ser chamados de microprocessadores. Os computadores diminuíram
                de tamanho com o uso desses chips e passaram a ser chamados de microcomputadores. O aumento da velocidade
                nos processadores possibilitou a execução de um número cada vez maior de tarefas ao mesmo tempo. A memória
                endereçada também cresceu, chegando a 64KB. Até a terceira geração de computadores o tempo de resposta das
                máquinas era medido em ciclos, ou seja, o número de ações em curtos períodos de tempo para ver a fração de
                segundo utilizada por cada. Com a velocidade dos microprocessadores isso não era viável. Por isso surgiram
                as medições por clock, que calcula o número de ciclos que podem ser realizados por segundo. [1] Nesta geração,
                o número de clock dos microcomputadores chegava a até 4MHz. Porém, um dos principais avanços dessa época
                foi o surgimento da teleinformática, caracterizada pela transmissão de dados entre computadores por meio
                de uma rede.</p>
        </article>
        <footer>Copyright &copy; UniOpet</footer>
    </div>
</body>

</html>