<html>

<head>
    <title>
        Período/Componentes
    </title>
    <meta charset="utf-8">
    <style>
        div.container {
            width: 100%;
            border: 1px solid grey;
        }
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
            font-family: arial;
        }
        article {
            margin-left: 170px;
            border-left: 1px black;
            padding: 1em;
            overflow: hidden;
        }
        li,
        a {
            color: white;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        head,
        body {
            color: white;
            background-color: black;
            margin: 0;
        }
        h1,
        p,
        header {
            text-align: center;
        }
        h1 {
            font-size: 33px;
            font-family: Arial;
        }
        p { 
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>O PERÍODO</h1>
            <Table>
                    <tr>
                     <td><img src="intel486.png">
                     <td><img src="ibm2.png">
                     <td><img src="8086.png">
                     <td><img src="macintosh.png" width="350" height="300" >   
                    </tr>
            </Table>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="Index.html">4ºGeração</a>
                </li>
                <li>
                    <br>
                    <a href="Periodo.html">Período/Componentes da Geração</a>
                </li>
                <li>
                    <br>
                    <a href="#">Preço médio dos equipamentos</a>
                </li>
                <li>
                    <br>
                    <a href="#">Inventores/Empresas</a>
                </li>
                <li>
                    <br>
                    <a href="#">Nome e imagens dos equipamentos</a>
                </li>
                <li>
                    <br>
                    <a href="#">Referências</a>
                </li>
            </ul>
        </nav>
        <article>
            <h1>A Quarta Geração – VLSI (1972-1984)</h1>
            <p>O VLSI (Very Large Scale Integration) era o padrão de microcircuitos da IBM. Devido a essa tecnologia surgem
                computadores menores, mais rápidos e com grande capacidade de memória. Se comparado, seria possível substituir
                os milhões dos transístores por um único chip semicondutor.</p>
            <h1>Ano: 1971</h1>
            <p>A Intel lança o processador 4004, que fez parte da primeira era de CPU (Central Processing Unit), composto por
                um processador de 4 bits, sendo desenvolvido para máquinas calculadoras.Os 4004 tinham 46 instruções. Posteriormente
                a Intel lançou um processador com capacidade maior, adicionando 14 instruções, conhecido como 4040.</p>
            <h1>Ano: 1974</h1>
            <p>O processador Intel 8080, um descendente dos 4004, foi então desenvolvido. A empresa Radio Eletronic lança o
                Mark-8, que utiliza o processador Intel 8080 com 256 memória RAM.</p>
            <h1>Ano: 1975</h1>
            <p>O MITS Altair 8800, kit de computador, entra com tudo no mercado. Foi o primeiro microcomputador, baseado na
                CPU Intel 8080, com 256 bytes de memória RAM. Tinha ainda um painel de controle frontal com luzes e interruptores,
                terminal de computador binário.</p>
            <h1>Ano: 1976</h1>
            <p>Em 1º de abril de 1976, Steve Jobs e Steve Wozniak desenvolveram o micro Apple l no porão de casa. Embora tenha
                sido um fracasso, seu sucessor se tornou o primeiro computador popular residencial.</p>
            <h1>Ano: 1977</h1>
            <p>O Apple ll se torna um sucesso no mercado de microcomputadores. Passa a ter monitor e teclado, junto com 16 KB
                de memória RAM e 16 KB de memória ROM.</p>
            <h1>Ano: 1981</h1>
            <p>Em 1981, a IBM anuncia o seu IBM-PC, baseado no Intel 8086, correndo a 4.77 MHz e com um disquete com capacidade
                de armazenagem de 160 KBytes e usava o sistema operacional MS-DOS da Microsoft.</p>
            <h1>Ano: 1982</h1>
            <p>É lançado pela Intel o processador 80286 que poderia ter até 16 MBytes de memória RAM.A Compaq anuncia, em novembro
                de 1982, o portátil Compaq Portable, compatível com o PC da IBM.A Apple lança o computador Lisa que traz
                um estranho dispositivo para a época, o mouse.</p>
            <h1>Ano: 1984</h1>
            <p>A Apple lança o primeiro Macintosh, uma interface mais amigável com o usuário, conhecida como GUI (Guide User
                Interface), tecnologia desenvolvida pela Xerox.Em 1984, a Motorola fabricou o 68020, processador de 32 bits,
                de trabalho e leitura. Foi utilizado no Macintosh ll.</p>
        </article>
</body>

</html>