<html>

<head>
    <title>
        Período/Componentes
    </title>
    <meta charset="utf-8">
    <style>
        div.container {
            width: 100%;
            border: 1px solid grey;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
            font-family: arial;
        }

        article {
            margin-left: 170px;
            border-left: 1px black;
            padding: 1em;
            overflow: hidden;
        }

        li,
        a {
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        head,
        body {
            color: white;
            background-color: black;
            margin: 0;
        }

        h1,
        p,
        header {
            text-align: center;
        }

        h1 {
            font-size: 33px;
            font-family: Arial;
        }

        p {
            font-size: 18px;
        }
        body 
        { text-align: center

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>PREÇO MÉDIO</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="Index.html">4ºGeração</a>
                </li>
                <li>
                    <br>
                    <a href="Periodo.html">Período/Componentes da Geração</a>
                </li>
                <br>
                <a href="Preço.html">Equipamentos</a>
                </li>
                <li>
                    <br>
                    <a href="referencias.html">Referências</a>
                </li>
                <li>
                    <br>
                    <a href="Grupo.html">Grupo</a>
                </li>
            </ul>
        </nav>
        <article>
            <h1>Kenbak-1</h1>
            <br>
            <p>Kenbak Corporation</p>
            <img src="Images/Kenbak.jpg" width="700" height="400" >
            <p>Os computadores Kenbak-1 possuíam 256 bytes de memória RAM, não apresentando processador. No lugar dele, a máquina
                trabalhava com ciclos de instrução de máquina de um microssegundo, o que seria equivalente a um processador
                de 1 MHz. Ele chegou às lojas por 750 dólares, valor que hoje seria equivalente a 4.098 dólares americanos.</p>
            <h1>Apple l</h1>
            <br>
            <p>Apple</p>
            <img src="Images/Apple l.jpg" width="700" height="400">
            <p>Steve Jobs e Steve Wozniak fundaram a Apple e lançaram o Apple I, que em 76 seria responsável pela entrada da
                empresa no mercado de tecnologia mundial. O computador chegou às lojas custando 666 dólares (equivalente
                a 2.590 dólares atuais), o que gerou muitos comentários negativos por parte de religiosos norte-americanos.</p>
            <h1>Apple ll</h1>
            <br>
            <p>Apple</p>
            <img src="Images/Apple ll.jpg" width="600" height="500">
            <p>O primeiro Apple II foi vendido em 10 de Junho de 1977,o preço de venda variava entre USD $1.298,00 (com 4 kB
                RAM) e USD $ 2.638,00 (com 48 kB RAM).</p>
            <h1>Macintosh</h1>
            <br>
            <p>Apple</p>
            <img src="Images/macintosh.jpg" width="700" height="400">
            <p>O Macintosh foi lançado em 24 de janeiro de 1984, com um preço de US$2495. Vinha correndo e mal equipado com
                128 KB de memória (por isso é conhecido hoje como Macintosh 128k, para diferenciá-lo de modelos posteriores,
                também chamados Macintosh) e rodava com o Sistema Operacional System 1, que mais tarde, já na versão 7.6,
                seria chamado de Mac OS.</p>
            <h1>Memória</h1>
            <br>
            <img src="Images/Memória.jpg" width="700" height="400">
            <p>Há 25 anos, possuir 1 MB de memória RAM instalado no computador era mais do que suficiente para qualquer um.
                Mas não era qualquer usuário que poderia comprar “tanta” memória, visto que cada pente de 512 KB não saía
                por menos de 400 dólares. Um megabyte chegou a custar 859 dólares em 1985 (valor corrigido: 1.766 dólares).</p>
            <h1>Processador</h1>
            <br>
            <p>Intel</p>
            <img src="Images/Processador.jpg" width="400" height="400">
            <p>Quando os processadores Intel80386 (os populares 386) chegaram ao mercado em 1985, eles possuíam 275 mil transistores
                ocupando cerca de 1,5 micrômetros. Custando 299 dólares (valor corrigido: 614 dólares).</p>
        </article>
</body>

</html>