<html>

<head>
    <title>
        Refêrencias
    </title>
    <meta charset="utf8">
    <style>
        div.container {
            width: 100%;
            border: 1px solid grey;
        }
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: #555;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
            font-family: arial;
        }
        article {
            margin-left: 170px;
            border-left: 1px black;
            padding: 1em;
            overflow: hidden;
        }
        li,
        a {
            color: white;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        head,
        body {
            color: white;
            background-color: black;
            margin: 0;
        }
        h1,
        p,
        header {
            text-align: center;
        }
        h1 {
            font-size: 40px;
            font-family: Arial;
        }
        p { 
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Referências</h1>      
        </header>
        <nav>
            <ul>
                <li>
                    <a href="Index.html">4ºGeração</a>
                </li>
                <li>
                    <br>
                    <a href="Periodo.html">Período/Componentes da Geração</a>
                </li>
                
                <li>
                    <br>
                    <a href="Preço.html">Equipamentos</a>
                </li>
                <li>
                    <br>
                    <a href="Referencias.html">Referências</a>
                </li>
                <li>
                    <br>
                    <a href="Grupo.html">Grupo</a>
                </li>
            </ul>
        </nav>
        <article>
            <h1>Livros</h1>
            <p>
              MANZANO, Informática Basica, 7ª ed. São Paulo: Érica, 2012.     
            </p>
            <p>
              SCHIAVONI, Hardware, Curitiba: Editora do Livro Técnico, 2010. 
            </p>
            <h1>Web</h1>
            <p> <a href="https://targethd.net/kenbak-1-o-primeiro-computador-comercial-da-historia-esta-a-venda/"> https://targethd.net/kenbak-1-o-primeiro-computador-comercial-da-historia-esta-a-venda/</a>  acessado em 25/02/2018 22h36 </p>
            <p> <a href="http://www.hardware.com.br/guias/historia-informatica/apple2.html"> http://www.hardware.com.br/guias/historia-informatica/apple2.html</a> acessado em 25/02/2018 23:04</p>
            <p> <a href="https://www.tecmundo.com.br/apple/2114-a-historia-da-apple-a-marca-da-maca.htm">https://www.tecmundo.com.br/apple/2114-a-historia-da-apple-a-marca-da-maca.htm</a>  acessado em 25/02/2018 23:45</p>

        </article>
        <footer>Copyright &copy; UniOpet</footer>
    </div>
</body>

</html>